<!DOCTYPE html>
<html lang="en" data-color="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Dining Discount - Find your restaurant</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets\images\logotddTM.jpg" type="images/x-icon" />
  <!-- gulp:css -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- endgulp -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Rajdhani:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1K1EPZDC7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1K1EPZDC7N');
</script>
</head>

<body>
  <!--  ====================== Header Area =============================  -->
  <header class="header-area header-home py-2">
      <div class="container">
        <div class="header-navbar navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html"><img src="assets\images\logotddTM.jpg" alt="images"></a>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <nav class="header-navbar-mobile m-auto">
              <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link active" href="index.html">Homeeeeeee2232323git</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contactos123demo</a></li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Jayesh </a></li>
              </ul>
            </nav>
          </div>
          <ul class="header-rightbar list-inline">
              <li class="d-none d-xl-block">
                 <a href="#">
                    <span class="text-secondary custom-font">Callllllsssss</span>
                    <h6 class="display-6 fs-5 text-primary m-0"> 73 004  004 75 909657
                    </h6>
                  </a>
              </li>
              
              <li>
                <a class="nav-link search-icon" href="#" data-bs-toggle="modal" data-bs-target="#headermodal"><img src="assets/images/search-icon.svg" alt="title"></a>
              </li>
          </ul>
        </div>
   </div> 
</header>
  <!-- Modal -->
  <div class="modal fade" id="headermodal">
    <div class="modal-dialog">
      <div class="modal-content">
      <div class="container">
      <div class="container-wrapper">
        <div class="modal-body">
          <div class="headermodal-form">
            <form action="#">
                <span><img src="assets/images/search-header-form.svg" alt="title"></span>
                <input type="text" class="form-control" placeholder="Search">
            </form>
            <div class="search-close" data-bs-dismiss="modal">
                  <img src="assets/images/cancel.svg" alt="title">
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
   
  

  <!--  ====================== Hero Area =============================  -->
<div class="hero-area hero-home position-relative overflow-hidden bg-gradient">
  <div class="hero-icon-shape" >
    <div class="hero-shape-item shape-1">
      <img src="assets/images/shape/1.svg" alt="title">
    </div>
    <div class="hero-shape-item shape-2">
      <img src="assets/images/shape/2.svg" alt="title">
    </div>
    <div class="hero-shape-item shape-3">
      <img src="assets/images/shape/3.svg" alt="title">
    </div>
    <div class="hero-shape-item shape-4">
      <img src="assets/images/shape/4.svg" alt="title">
    </div>
    <div class="hero-shape-item shape-5">
      <img src="assets/images/shape/5.svg" alt="title">
    </div>
    <div class="hero-shape-item shape-6">
      <img src="assets/images/shape/6.svg" alt="title">
    </div>
    <div class="hero-shape-item shape-7">
        <img src="assets/images/shape/7.svg" alt="title">
    </div>
    <div class="hero-shape-item shape-8">
        <img src="assets/images/shape/8.svg" alt="title">
    </div>
    <div class="hero-shape-item shape-9">
        <img src="assets/images/shape/9.svg" alt="title">
    </div>
</div>
<div class="hero-wrapper hero-box-shape my-9 my-lg-10">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 order-lg-1">
          <div class="hero-image text-center text-lg-start mb-5 mb-lg-0"><img data-aos="fade-right" src="assets\images\tddlogo-photoaidcom-cropped.jpg" alt="title"></div>
      </div>
      <div class="col-lg-6">
          <div class="hero-content text-center text-lg-start me-xl-8 order-lg-12">
              <h5 class="hero-badge bg-primary mb-5"> Get maximum discount on all restaurants</h5>
              <h1 class="display-1 mb-4 mb-md-5 fw-bold">
                Welcome to <br> <span class="text-primary">The Dining Discount.</span>
              </h1
              <p class="mb-4 mb-md-5"></p>
              <!--
              <div class="hero-button">
                  <a href="#" class="hero-btn me-1 mb-2"><img src="assets/images/play-store.svg" alt="title"></a>
                  <a href="#" class="hero-btn me-1 mb-2"><img src="assets/images/apps-store.svg" alt="title"></a>
              </div>-->
          </div>
      </div>
    </div>
  </div>
  </div>

</div>

<div class="order-step-area my-lg-11 my-8">
  <div class="container">
    <div class="section-title text-center mb-2 mb-lg-8">
        <h3 class="separator display-3 fw-bold">3 Steps Discovery</h3>
    </div>
    <div class="order-step-wrapper">
    <div class="row g-lg-0">
      <div class="col-md-6 col-lg-4">
          <div class="order-step-box border-end text-center mt-3 mt-lg-0">
               <div class="order-step-icon mb-4"><img src="assets/images/order-step-icon1.svg" alt="title"></div>
               <div class="order-step-content">
                    <h4 class="mb-2">Choose  your restaurant</h4>
                    <p class="m-0">Select your area and get a list of restaurants best suited for you. </p>
               </div>
          </div>
      </div>
      <div class="col-md-6 col-lg-4">
          <div class="order-step-box border-end text-center mt-3 mt-lg-0">
               <div class="order-step-icon mb-4"><img src="assets/images/order-step-icon2.svg" alt="title"></div>
               <div class="order-step-content">
                    <h4 class="mb-2">Book your table</h4>
                    <p class="m-0">Let us know how many guests will be there and book your table with the restaurant.</p>
               </div>
          </div>
      </div>
      <div class="col-md-6 col-lg-4">
          <div class="order-step-box text-center mt-3 mt-lg-0">
               <div class="order-step-icon mb-4"><img src="assets/images/order-step-icon3.svg" alt="title"></div>
               <div class="order-step-content">
                    <h4 class="mb-2">Reach the restaurant</h4>
                    <p class="m-0">Reach your restaurant on time, they are eagerly waiting for your arrival.
                      </p>
               </div>
          </div>
      </div>
    </div>
    </div>
  </div>
</div>
  <!--  ====================== Shop Area =============================  -->
<div class="shop-area  mt-lg-10 mb-lg-8 mt-9 mb-6">   
    <div class="container">
        <div class="section-title text-center mb-2 mb-lg-4">
             <h3 class="separator display-3 fw-bold">Best place to find a restaurant</h3>
        </div>
        
    </div>
</div>

<div class="shop-area  mt-lg-9 mt-6">
  <div class="container">
    <div class="mb-2 mb-lg-4 d-md-flex justify-content-between align-items-center">
      <div class="section-title">
        <span class=""><img src="assets\images\veg logo.jpg" alt=""></span>
        <h6 class="display-4 mb-3 mb-md-0 ">Veg restaurants </h6>
       </div>
       <a href="vegrestaurant.html" class="view-all">View All</a>
    </div>
     <div class="row">
        <div class="col-sm-6 col-lg-4 col-xl-4">
            <div class="shop-box mt-3" data-aos="fade">
            <div class="shop-wrapper">
                <div class="shop-image"><img src="assets\images\relaxvegresized.jpg" alt="title" title="know more about discount">
                  <div class="badge bg-primary tooltipNew"><img src="assets/images/shop-badge-icon.svg" alt="title">UPTO 20% OFF
                    <span class="tooltiptextNew">
                      <li>201/- to 500/- 5 % OFF</li>
                      <li>501/- to 1000/- 10% OFF</li>
                      <li>Above 1000/- 20 % OFF</li>
                    </span>
                  </div>
                </div>
                <div class="shop-content">
                     <h4><a href="#">Relax Pure Veg
                      </a></h4>
                      <div class="tooltipNew"><strong>Timings:-
                      </strong>9 A.M. to 11 P.M.
                      <span class="tooltiptextNew">
                        <li>BreakFast: 9 A.M. to 12 P.M.</li>
                        <li>Lunch : 1 P.M. to 5 P.M.</li>
                        <li>Dinner : 7 P.M. to 11 P.M.</li>
                    </span>
                </div>
              </div>
            </div>
                <div class="shop-bottom">
                      <span class="delivery-fee">Near Katraj</span>
                      <a href="#" class="btn btn-primary btn-sm"data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
                </div>


                  <style>
                      .book-now-button {
                          background-color: rgb(255, 166, 0);
                          }

                     .book-now-button {
                          display:inline-block;
                          text-transform:initial;
                           }
                      </style>


            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-4">
            <div class="shop-box mt-3" data-aos="fade">
              <div class="shop-wrapper">
                <div class="shop-image"><img src="assets\images\krushnasagar.jpg" alt="title">
                  <span class="badge bg-primary"><img src="assets/images/shop-badge-icon.svg" alt="title">Flat 10% OFF</span>
                </div>
                <div class="shop-content">
                     <h4><a href="#">KRUSHNASAGAR
                      </a></h4>
                      <div class="tooltipNew"><strong>Timings:-
                      </strong>9 A.M. to 11 P.M.
                      <span class="tooltiptextNew">
                        <li>BreakFast: 9 A.M. to 12 P.M.</li>
                        <li>Lunch : 1 P.M. to 5 P.M.</li>
                        <li>Dinner : 7 P.M. to 11 P.M.</li>
                       </span>
                      </div>

                </div>
                </div>
                <div class="shop-bottom">
                      <span class="delivery-fee">Near Katraj</span>
                      <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
                </div>


                  <!--<style>
                      .book-now-button {
                          background-color: rgb(255, 166, 0);
                          }

                     .book-now-button {
                          display:inline-block;
                          text-transform:initial;
                           }
                      </style>-->


            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-4">
          <div class="shop-box mt-3" data-aos="fade">
          <div class="shop-wrapper">
              <div class="shop-image"><img src="assets\images\mourya veg.png" alt="title">
                <div class="badge bg-primary "><img src="assets/images/shop-badge-icon.svg" alt="title">FLAT 10% OFF
                  <!--<span class="tooltiptextNew">Tooltip Text</span>-->
                </div>
              </div>

              <div class="shop-content">
                <h4><a href="#">Mourya Veg Restaurant
                 </a></h4>
                 <div class="tooltipNew"><strong>Timings:-
                </strong>9 A.M. to 11 P.M.
                <span class="tooltiptextNew">
                  <li>BreakFast: 9 A.M. to 12 P.M.</li>
                  <li>Lunch : 1 P.M. to 5 P.M.</li>
                  <li>Dinner : 7 P.M. to 11 P.M.</li>
                </span>
                </div>

           </div>
           </div>
           <div class="shop-bottom">
                  <span class="delivery-fee">Near Katraj</span>
                 <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
           </div>
          </div>

  </div>
</div>


<div class="shop-area   mt-lg-9 mt-6">

    <div class="mb-2 mb-lg-4 d-md-flex justify-content-between align-items-center">
      <div class="section-title">
        <span class=""><img src="assets\images\veg logo.jpg" alt=""><img src="assets\images\nonveglogo.png"></span>
         <h6 class="display-4 mb-3 mb-md-0 ">Veg & NonVeg. </h6>
       </div>
       <a href="vegnovegviewall.html" class="view-all">View All</a>
    </div>
     <div class="row">
        <div class="col-sm-6 col-lg-4 col-xl-4">
            <div class="shop-box mt-3" data-aos="fade">
            <div class="shop-wrapper">
                <div class="shop-image"><img src="assets\images\rajthatcover.jpg" alt="title">
                  <span class="badge bg-primary"><img src="assets/images/shop-badge-icon.svg" alt="title">FLAT 5% OFF</span>
                </div>
                <div class="shop-content">
                     <h4><a href="#">Hotel RajThat
                      </a></h4>
                      <div class="tooltipNew"><strong>Timings:-
                      </strong>9 A.M. to 11 P.M.
                      <span class="tooltiptextNew">
                        <li>BreakFast: 9 A.M. to 12 P.M.</li>
                        <li>Lunch : 1 P.M. to 5 P.M.</li>
                        <li>Dinner : 7 P.M. to 11 P.M.</li>
                      </span>
                      </div>

                </div>
                </div>
                <div class="shop-bottom">
                      <span class="delivery-fee">Near Katraj </span>
                      <a href="#" class="btn btn-primary btn-sm"data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
                </div>


                  <style>
                      .book-now-button {
                          background-color: rgb(255, 166, 0);
                          }

                     .book-now-button {
                          display:inline-block;
                          text-transform:initial;
                           }
                      </style>


            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-4">
            <div class="shop-box mt-3" data-aos="fade">
              <div class="shop-wrapper">
                <div class="shop-image"><img src="assets\images\sayaji2.jpg" alt="title">
                  <span class="badge bg-primary"><img src="assets/images/shop-badge-icon.svg" alt="title">FLAT 30% OFF</span>
                </div>
                <div class="shop-content">
                     <h4><a href="#">Hotel Sayaji Biryani's
                      </a></h4>
                      <div class="tooltipNew"><strong>Timings:-
                      </strong>11 A.M. to 11 P.M.
                      <span class="tooltiptextNew">
                        <li>Lunch : 11 A.M. to 3 P.M.</li>
                        <li>Dinner : 7 P.M. to 11 P.M.</li>
                      </span>
                      </div>

                </div>
                </div>
                <div class="shop-bottom">
                      <span class="delivery-fee">Narhe</span>
                      <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
                </div>


                  <style>
                      .book-now-button {
                          background-color: rgb(255, 166, 0);
                          }

                     .book-now-button {
                          display:inline-block;
                          text-transform:initial;
                           }
                      </style>


            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-4">
          <div class="shop-box mt-3" data-aos="fade">
          <div class="shop-wrapper">
              <div class="shop-image"><img src="assets\images\bambirhouse.jpg" alt="title">
                <span class="badge bg-primary"><img src="assets/images/shop-badge-icon.svg" alt="title">FLAT 10% OFF</span></div>
              <div class="shop-content">
                <h4><a href="#">Bambir House(Bamboo Biryani)
                 </a></h4>
                 <div class="tooltipNew"><strong>Timings:-
                </strong>11 A.M. to 11 P.M.
                <!--<span class="tooltiptextNew">
                  <li>Lunch : 11 A.M. to 3 P.M.</li>
                  <li>Dinner : 7 P.M. to 11 P.M.</li>
                </span>-->
                </div>
           </div>
           </div>
           <div class="shop-bottom">
                  <span class="delivery-fee">Wakad.</span>
                 <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
           </div>
          </div>

  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Terms & Conditions</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <div><b>1.</b>Rs.20 + GST will be charged for per booking, If booking is cancelled by customer the charges will not be refunded. The charges are applicable for same day booking only, it will not be carry forwarded.</div>
          <div><b>2.</b>Table booking charges of Rs.20/- will be refunded (GST not refunded), if total billing is above Rs.200/- Also additional % discount will be offered by restaurant as shown on site/msg.</div>
          <div><b>3.</b>NO REFUND OF RS. 20/- IF TOTAL BILL IS LESS THAN RS.200/-</div>
          <div><b>4.</b>Terms & Conditions apply for OFFERS.</div>
          <b><h3> To Book a Table Call us on
            <div>73 004 004 75</div></h3></b>
      </div>
    </div>
  </div>
</div>


<div class="shop-area mt-lg-9 mt-6">

  <div class="mb-2 mb-lg-4 d-md-flex justify-content-between align-items-center">
    <div class="section-title">
      <span class=""><img src="assets\images\veg logo.jpg" alt=""><img src="assets\images\nonveglogo.png"></span>
      <h6 class="display-4 mb-3 mb-md-0 ">Pubs & Bar </h6>
     </div>
     <a href="pubsnbarspage.html" class="view-all">View All</a>
  </div>
   <div class="row">
    <div class="col-sm-6 col-lg-4 col-xl-4">
      <div class="shop-box mt-3" data-aos="fade">
        <div class="shop-wrapper">
          <div class="shop-image"><img src="assets\images\harshwardhan1.jpg" alt="title">
            <div class="badge bg-primary tooltipNew"><img src="assets/images/shop-badge-icon.svg" alt="title">UPTO 15% OFF
              <span class="tooltiptextNew">
                <li>Discount on  food 15%</li>
                <li>Hard drink above 3000/- 5%</li>
              </span>
            </div>
          </div>
          <div class="shop-content">
            <h4><a href="single-restaurant.html">Harshawardhan Garden & Resto
             </a></h4>
             <div class="tooltipNew"><strong>Timings:-
            </strong>11 P.M. to 11 P.M.
            <span class="tooltiptextNew">
              <li>Everyday Open </li>
            </span>
            </div>

          </div>
          </div>
          <div class="shop-bottom">
                <span class="delivery-fee">Narhe </span>
                <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
          </div>


            <style>
                .book-now-button {
                    background-color: rgb(255, 166, 0);
                    }

               .book-now-button {
                    display:inline-block;
                    text-transform:initial;
                     }
                </style>


      </div>
  </div>
      <div class="col-sm-6 col-lg-4 col-xl-4">
          <div class="shop-box mt-3" data-aos="fade">
            <div class="shop-wrapper">
              <div class="shop-image"><img src="assets\images\aaryans.jpg" alt="title">
                <div class="badge bg-primary tooltipNew"><img src="assets/images/shop-badge-icon.svg" alt="title">UPTO 20% OFF
                  <span class="tooltiptextNew">
                    <li>Upto 1000/- 10 % OFF</li>
                    <li>Above 1000/- 20 % OFF</li>
                    <li>Drinks above 500 5% OFF</li>
                  </span>
                </div>
              </div>
              <div class="shop-content">
                   <h4><a href="#">Aryan's Bar & Resto
                    </a></h4>
                    <div class="tooltipNew"><strong>Timings:
                    </strong>-11 A.M. to 12.30 A.M.<span class="tooltiptextNew">Everyday Opens</span>
                    </div>
              </div>
              </div>
              <div class="shop-bottom">
                    <span class="delivery-fee">KeshavNagar.</span>
                    <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
              </div>


                <style>
                    .book-now-button {
                        background-color: rgb(255, 166, 0);
                        }

                   .book-now-button {
                        display:inline-block;
                        text-transform:initial;
                         }
                    </style>


          </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-4">
        <div class="shop-box mt-3" data-aos="fade">
        <div class="shop-wrapper">
            <div class="shop-image"><img src="assets\images\rudelounge.jpg" alt="title">
              <span class="badge bg-primary"><img src="assets/images/shop-badge-icon.svg" alt="title">FLAT 50% OFF</span></div>
            <div class="shop-content">
              <h4><a href="#">Rude Lounge
               </a></h4>
               <div class="tooltipNew"><strong>Timings:-
              </strong>11 A.M. to 1 A.M.<span class="tooltiptextNew">Everyday Open 11 A.M.To 1 A.M.</span>
              </div>
         </div>
         </div>
         <div class="shop-bottom">
                <span class="delivery-fee">Hinjewadi</span>
               <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
         </div>
        </div>
        
</div>
</div>

<div class="shop-area mt-lg-9 mt-6">

  <div class="mb-2 mb-lg-4 d-md-flex justify-content-between align-items-center">
    <div class="section-title">
      <span class=""><img src="assets\images\veg logo.jpg" alt=""></span>
      <h6 class="display-4 mb-3 mb-md-0 ">Cafe & FastFood </h6>
     </div>
     <a href="cafeviewall.html" class="view-all">View All</a>
  </div>
   <div class="row">
      <div class="col-sm-6 col-lg-4 col-xl-4">
          <div class="shop-box mt-3" data-aos="fade">
          <div class="shop-wrapper">
              <div class="shop-image"><img src="assets\images\coffville2.jpg" alt="title" title="know more about discount">
                <div class="badge bg-primary tooltipNew"><img src="assets/images/shop-badge-icon.svg" alt="title">UPTO 15% OFF
                  <span class="tooltiptextNew">
                    <li>200/- to 500/- 10 % OFF</li>
                    <li>Above 500/- 15 % OFF</li>
                  </span>
                </div>



              </div>
              <div class="shop-content">
                   <h4><a href="#">CoffeVille
                    </a></h4>
                    <div class="tooltipNew"><strong>Timings:-
                    </strong>8 A.M. to 10 P.M.<span class="tooltiptextNew">Everyday 8 A.M. to 10 P.M</span>
                    </div>
              </div>
              </div>
              <div class="shop-bottom">
                    <span class="delivery-fee">S.B.Road</span>
                    <a href="#" class="btn btn-primary btn-sm"data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
              </div>


                <style>
                    .book-now-button {
                        background-color: rgb(255, 166, 0);
                        }

                   .book-now-button {
                        display:inline-block;
                        text-transform:initial;
                         }
                    </style>


          </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-4">
          <div class="shop-box mt-3" data-aos="fade">
            <div class="shop-wrapper">
              <div class="shop-image"><img src="assets\images\crazycheesy3.jpg" alt="title">
                <span class="badge bg-primary"><img src="assets/images/shop-badge-icon.svg" alt="title">Flat 30% OFF</span>
              </div>
              <div class="shop-content">
                   <h4><a href="#"> Cheesy Crazy Cafe
                    </a></h4>
                    <div class="tooltipNew"><strong>Timings:-
                    </strong>11 A.M. to 11 P.M.<span class="tooltiptextNew">Everyday 11 A.M. to 11 P.M</span>
                    </div>
              </div>
              </div>
              <div class="shop-bottom">
                    <span class="delivery-fee">Sinhgad Road</span>
                    <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
              </div>


                <style>
                    .book-now-button {
                        background-color: rgb(255, 166, 0);
                        }

                   .book-now-button {
                        display:inline-block;
                        text-transform:initial;
                         }
                    </style>


          </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-4">
        <div class="shop-box mt-3" data-aos="fade">
        <div class="shop-wrapper">
            <div class="shop-image"><img src="assets\images\lonkarwada.jpg" alt="title">
              <span class="badge bg-primary"><img src="assets/images/shop-badge-icon.svg" alt="title">FLAT 10%</span>
            </div>
            <div class="shop-content">
              <h4><a href="#">Lonkarwada Misal & Snacks
               </a></h4>
               <div class="tooltipNew"><strong>Timings:-
              </strong>11.30 A.M. to 11.30 P.M.
              <span class="tooltiptextNew">Everyday Open</span>
              </div>
         </div>
         </div>
         <div class="shop-bottom">
                <span class="delivery-fee">Bopdev-Saswad Rd</span>
               <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
         </div>
        </div>
        
</div>
</div>

<div class="shop-area mt-lg-9 mt-6">

  <div class="mb-2 mb-lg-4 d-md-flex justify-content-between align-items-center">
    <div class="section-title">
      <span class=""><img src="assets\images\veg logo.jpg" alt=""><img src="assets\images\nonveglogo.png" alt=""></span>
      <h6 class="display-4 mb-3 mb-md-0 ">Chinese </h6>
     </div>
     <!--<a href="shop.html" class="view-all">View All</a>-->
  </div>
   <div class="row">
      <div class="col-sm-6 col-lg-4 col-xl-4">
          <div class="shop-box mt-3" data-aos="fade">
          <div class="shop-wrapper">
              <div class="shop-image"><img src="assets\images\neelchinese.png" alt="title" >
                <div class="badge bg-primary tooltipNew"><img src="assets/images/shop-badge-icon.svg" alt="title">UPTO 20% OFF
                  <span class="tooltiptextNew">
                    <li>201/- to 1000/- 10% OFF</li>
                    <li>Above 1001/- 20% OFF</li>
                  </span>
              </div>
              </div>
              <div class="shop-content">
                   <h4><a href="#">Neel Chinese
                    </a></h4>
                    <div class="tooltipNew"><strong>Timings:-
                    </strong>7 P.M. to 11 P.M.
                    <span class="tooltiptextNew">Everyday Open</span>
                    </div>
              </div>
              </div>
              <div class="shop-bottom">
                    <span class="delivery-fee">Near Katraj</span>
                    <a href="#" class="btn btn-primary btn-sm"data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
              </div>


                <style>
                    .book-now-button {
                        background-color: rgb(255, 166, 0);
                        }

                   .book-now-button {
                        display:inline-block;
                        text-transform:initial;
                         }
                    </style>


          </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-4">
          <div class="shop-box mt-3" data-aos="fade">
            <div class="shop-wrapper">
              <div class="shop-image"><img src="assets\images\kimlingchinese.jpg" alt="title">
                <span class="badge bg-primary"><img src="assets/images/shop-badge-icon.svg" alt="title">FLAT 10% OFF</span>
              </div>
              <div class="shop-content">
                <h4><a href="#">KimlingChinese Cuisine
                 </a></h4>
                 <div class="tooltipNew"><strong>Timings:-
                 </strong>11.30 A.M. to 11.30 P.M.
                 <span class="tooltiptextNew"><li>Lunch:-11.30 A.M to 3 P.M.</li>
                  <li>Dinner:-6.30 A.M to 11.30 P.M.</li>
                </span>
                 </div>
           </div>
              </div>
              <div class="shop-bottom">
                    <span class="delivery-fee">Kondhwa</span>
                    <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
              </div>


                <style>
                    .book-now-button {
                        background-color: rgb(255, 166, 0);
                        }

                   .book-now-button {
                        display:inline-block;
                        text-transform:initial;
                         }
                    </style>


          </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-4">
        <div class="shop-box mt-3" data-aos="fade">
        <div class="shop-wrapper">
            <div class="shop-image"><img src="assets\images\shngchi.jpg" alt="title">
              <span class="badge bg-primary"><img src="assets/images/shop-badge-icon.svg" alt="title">20% OFF</span>
            </div>
            <div class="shop-content">
              <h4><a href="#">......
               </a></h4>
               <p class="m-0"><b>Timings:- </b><span>.....</span></p>
         </div>
         </div>
         <div class="shop-bottom">
                <span class="delivery-fee">.....</span>
               <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</a>
         </div>
        </div>
        
</div>
</div>



  <!--  ====================== Order Area =============================
<div class="order-step-area my-lg-11 my-8">
    <div class="container">
      <div class="section-title text-center mb-2 mb-lg-8">
          <h3 class="separator display-3 fw-bold">3 Steps Discovery</h3>
      </div>
      <div class="order-step-wrapper">
      <div class="row g-lg-0">
        <div class="col-md-6 col-lg-4">
            <div class="order-step-box border-end text-center mt-3 mt-lg-0">
                 <div class="order-step-icon mb-4"><img src="assets/images/order-step-icon1.svg" alt="title"></div>
                 <div class="order-step-content">
                      <h4 class="mb-2">Choose  your restaurant</h4>
                      <p class="m-0">Select your area and get a list of restaurants best suited for you. </p>
                 </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="order-step-box border-end text-center mt-3 mt-lg-0">
                 <div class="order-step-icon mb-4"><img src="assets/images/order-step-icon2.svg" alt="title"></div>
                 <div class="order-step-content">
                      <h4 class="mb-2">Book your table</h4>
                      <p class="m-0">Let us know how many guests will be there and book your table with the restaurant.</p>
                 </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="order-step-box text-center mt-3 mt-lg-0">
                 <div class="order-step-icon mb-4"><img src="assets/images/order-step-icon3.svg" alt="title"></div>
                 <div class="order-step-content">
                      <h4 class="mb-2">Reach the restaurant</h4>
                      <p class="m-0">Reach your restaurant on time, they are eagerly waiting for your arrival.
                        </p>
                 </div>
            </div>
        </div>
      </div>
      </div>
    </div>
</div>-->


  <!--  ====================== Order Area =============================  -->
<div class="order-area order-box-shape mt-lg-11 mt-8 pb-lg-11 pb-8">
    <div class="container">
      <div class="section-title text-center mb-2 mb-lg-4">
        <h5 class="separator display-3 fw-bold">Book Your Table @ 73 004 004 75</h5>
        <h3 class="display-6 fs-5 text-primary m-0" 73 004 004 75.  </h3>

<!--<a href="registrationform.html">Register Now</a>-->
      </div>
      <div class="row align-items-center">
        <div class="col-md-6 offset-md-1 order-md-1">
             <div class="order-outline-box mt-3">
                  <div class="order-outline-icon"><img src="assets/images/order-outline-con1.svg" alt="title"></div>
                  <div class="order-outline-content">
                     <h4>Find nearest Restaurants</h4>
                     <p class="m-0">Looking for a good discount on the restaurant that you love, you are already there, cheers!</p>
                  </div>
             </div>
             <div class="order-outline-box mt-3">
                  <div class="order-outline-icon"><img src="assets/images/order-outline-con2.svg" alt="title"></div>
                  <div class="order-outline-content">
                     <h4>Order food from menu</h4>
                     <p class="m-0">Select the food you like and have it ordered in the restaurant. </p>
                  </div>
             </div>
             <div class="order-outline-box mt-3">
                  <div class="order-outline-icon"><img src="assets/images/order-outline-con3.svg" alt="title"></div>
                  <div class="order-outline-content">
                     <h4>Pay your food bill</h4>
                     <p class="m-0">You will get the booing amount plus the committed discount as a discont in your bill.</p>
                  </div>
             </div>
             <div class="order-outline-box mt-3">
                  <div class="order-outline-icon"><img src="assets/images/order-outline-con4.svg" alt="title"></div>
                  <div class="order-outline-content">
                     <h4>Reach the restaurant</h4>
                     <p class="m-0">What are you waiting for, book now and start the journey. Best experience guaranteed with us.</p>
                  </div>
             </div>
        </div>
        <div class="col-md-5 order-md-12">
          <div class="order-icon-shape" >
           <!-- <video src="assets\video\thediningdiscount.mp4" controls width="100%" height="auto">
              Your browser does not support the video tag.
            </video>-->
             <div class="order-shape-item shape-1">
               <img src="assets/images/shape/10.svg" alt="title">
             </div>
             <div class="order-shape-item shape-2">
               <img src="assets/images/shape/10.svg" alt="title">
             </div>
             <div class="order-shape-item shape-3">
               <img src="assets/images/shape/11.svg" alt="title">
             </div>
             <div class="order-shape-item shape-4">
               <img src="assets/images/shape/10.svg" alt="title">
             </div>
         </div>

     </div>
      </div>
    </div>
</div>


  <!--  ====================== Call To Action Area =============================
<div class="call-to-action-area py-lg-11 py-8 bg-dark">
    <div class="container">
    <div class="row">
    <div class="col-md-8 m-auto">
         <div class="call-to-action-content text-center">
             <span class="badge bg-success mb-1">Wow discount</span>
             <h2 class="display-2 text-white mb-2 fw-bold">Discount Available</h2>
             <p class=" text-white mb-5">No wonder everyone is booking a table with us, we offer best at the best discounted wonder.</p>
             <p class=" text-white mb-5">The Dining Discount is an subsidiary of FREE FEEL, EKVIRA DIESEL POWER ENGINEERING. </p>
             <a href="#" class="btn btn-primary"><img src="assets/images/join-icon-1.svg" alt="title"> Find Restaurant</a>
         </div> 
    </div>
    </div>
    </div>  
</div>


 
 <!--  ====================== Newsletter Area =============================  -->
 <div class="newsletter-area my-8 my-lg-11">
     <!--<div class="container">
         <!-- <div class="newsletter-box">-->
              <div class="row align-items-center">
                <div class="col-lg-3">
                  
                </div>
                <div class="col-lg-9">
                 <!--_ <div class="newsletter-content text-center text-lg-start ps-md-5">-->
                    <h3 class="display-4 mb-3 fw-bold fw-bold">Register Your Restaurant with us.</h3>
                    <div>  <a href="https://forms.gle/udXomakpohNby5xK8" class="wave" target="_blank"> <b>Register Now </b></a>

                      <style>
                       .blink {
                                 animation: blinker 1s linear infinite;
                              }

                                @keyframes blinker
                                {
                                   50% {
                                         opacity: 0;
                                       }
                                 }
                                .wave {
                                  display: inline-block;
                                  position: relative;
                                  font-size: 24px;
                                  padding: 10px 20px;
                                  color: #fff;
                                  background-color: #ff8000db;
                                  border-radius: 5px;
                                  text-decoration: none;
                                  overflow: hidden;
                                  margin-left: 185px;
                                }

                              .wave:before {
                                content: "";
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 20;
                                width: 100%;
                                height: 100%;
                                border-radius: 5px;
                                background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
                                background-size: 50px 50px;
                                animation: wave 1s linear infinite;
                                transform: translateX(-100%);
                              }

                              @keyframes wave {
                                100% {
                                  transform: translateX(100%);
                                }
                              }

                        </style>
                    </div>
                    <!--<p class="mb-2 mb-md-5">Please join our exclusinve and private member group where we offer exciting offers every week. So don't miss it and subscribe now for your next offer.</p>-->
                   <!-- <form class="newsletter-form mb-2" action="#">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-primary" type="button">SUBSCRIBE</button>
                      </div>
                    </form>
                    <p class="small m-0">We hate spam and your email protected by us!</p>-->
                  </div>
                </div>
              </div>
          </div>
     </div>
 </div>
 <!--  ====================== Footer Area =============================  -->
 <footer class="footer-area position-relative my-8 my-lg-11">
  <a href="#" class="footer-back"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 9L9 1L17 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </a>
     <!--<div class="container">-->
          <div class="row">
            <div class="col-lg-6">
              <a href="index.html" class="footer-logo mb-md-2"><img src="assets/images/dining-discount-logo.png" alt="title"></a>
              <div class="footer-widget mt-3 mt-md-0">

                  <ul class="footer-list list-inline mb-4 mb-lg-10">
                    <li class="list-inline-item me-4">
                      <a href="https://www.facebook.com/The-Dining-Discount-107481172268075/?mibextid=ZbWKwL" target="_blank">
                        <img src="https://www.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" alt="Facebook Logo" width="30px">
                        Facebook
                      </a>
                    </li>
                    

                    <li class="list-inline-item me-4">
                      <a href="https://instagram.com/thediningdiscount" target="_blank">
                      <img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram Logo" width="30px">
                      Instagram
                      </a>
                    </li>
                    <div>
                      <li class="list-inline-item me-4"><a href="mailto:support@thediningdiscount.com">support@thediningdiscount.com</a></li>
                    <div>
                    <li class="list-inline-item me-4"><a href="mailto:support@thedd.in">support@thedd.in</a></li>
                    </div>
                    <div><li class="list-inline-item me-4">73 004 004 75</li></div>
                  </div>
                  </ul>
                  <!--<h4 class="mb-3">Ready to get started?</h4>-->
              </div>
            </div>
            <div class="col-lg-6">
                  <div class="row">
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="footer-widget mt-3 mt-lg-0">
                              <h5 class="mb-2">Quick links</h5>
                              <ul class="footer-list list-inline m-0">
                                <li><a href="#">Veg</a></li>
                                <li><a href="#">Veg-NonVeg</a></li>
                                <li><a href="#">Pubs & Bars</a></li>
                                <li><a href="#">Cafes & FastFoods</a></li>
                                <li><a href="#">Chinese</a></li>
                              </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="footer-widget mt-3 mt-lg-0">
                              <h5 class="mb-2">Important Links</h5>
                              <ul class="footer-list list-inline m-0">
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Blog</a></li>

                                <li><a href="#">FAQ</a></li>
                                <li><a href="contact.html">Contact</a></li>
                              </ul>
                        </div>
                    </div>
                     <div class="col-6 col-md-6 col-lg-4">
                        <div class="footer-widget mt-3 mt-lg-0">
                              <h5 class="mb-2">Address</h5>
                              <ul class="footer-list list-inline m-0">
                                <div> <b>THE DINING DISCOUNT</b></div>
                                <div>BHAGYODAY BUNGLOW, SR. NO. 368, UDAY SOCIETY,
                                  PARVATI, SAHAKARNAGAR NO. 1, Pune, Maharashtra, 411009.
                                </div>
                                <li> FREE FEEL, EKVIRA DIESEL POWER ENGINEERING</li>
                              </ul>
                        </div>
                    </div>
                  </div>
            </div>
          </div>
          <div class="row mt-3 mt-lg-10  align-items-center">
            <div class="col-md-5 order-md-1">
              <ul class="footer-list text-md-end list-inline m-0">
                <li class="list-inline-item me-1 me-lg-4"><a href="privacy-policy.html">Privacy Policy</a></li>
                <li class="list-inline-item me-1 me-lg-4"><a href="term.html">Terms and Conditions</a></li>
                <li class="list-inline-item me-1 me-lg-4"><a href="cancellation.html">Cancellation Policy</a></li>
              </ul>
            </div>
            <div class="col-md-7 order-md-12">
              <p class="copyright-text mt-1 mt-md-0 mb-0">&copy; <span id="spanYear">2023</span> -The Dining Discount. All Rights Reserved by <a href="#" target="_blank"> THE DINING DISCOUNT</a></p>
              <div class="footer-slogan">FREE FEEL, EKVIRA DIESEL POWER ENGINEERING</div>
            </div>
          </div>
     </div>
 </footer>
  <!-- gulp:js -->
  <script src="assets/js/build.min.js"></script>
  <!-- endgulp -->
</body>
</html>